// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA9UiqlLwriLLWNo5KGJnKLlRwXkBfD-U4',
    appId: '1:467347097026:android:6ca1be5854835d35ebc25b',
    messagingSenderId: '467347097026',
    projectId: 'blendify-9e9b2',
    storageBucket: 'blendify-9e9b2.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBBS7nSzz4HIMnPLDSrzXY3YaUKj6tkUsE',
    appId: '1:467347097026:ios:089748acc25c417debc25b',
    messagingSenderId: '467347097026',
    projectId: 'blendify-9e9b2',
    storageBucket: 'blendify-9e9b2.appspot.com',
    iosClientId: '467347097026-q9dm4en0968a1po1est46oln8780pf74.apps.googleusercontent.com',
    iosBundleId: 'com.m1rrox.blendify',
  );
}
